# Avivatec.Padrao

./: Avivatec.Padrao.sln  README.md
Src/Avivatec.Padrao.Api/: Avivatec.Padrao.Api.csproj  Bootstrapper.cs  Program.cs  Startup.cs
Src/Avivatec.Padrao.Api/Controllers/: UsuarioController.cs
Src/Avivatec.Padrao.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs  SegurancaMiddleware.cs
Src/Avivatec.Padrao.Api/Properties/: launchSettings.json
Src/Avivatec.Padrao.Application/: Avivatec.Padrao.Application.csproj
Src/Avivatec.Padrao.Application.Cqrs/: Avivatec.Padrao.Application.Cqrs.csproj
Src/Avivatec.Padrao.Application.Cqrs/Common/: BaseResponse.cs
Src/Avivatec.Padrao.Application.Cqrs/Common/PipelineBehaviours/: ValidationPipelineBehavior.cs
Src/Avivatec.Padrao.Application.Cqrs/Usuarios/Commands/AdicionarUsuario/: AdicionarUsuarioCommand.cs  AdicionarUsuarioCommandHandler.cs  AdicionarUsuarioCommandValidator.cs
Src/Avivatec.Padrao.Application.Cqrs/Usuarios/Queries/ObterUsuario/: ObterUsuarioQuery.cs  ObterUsuarioQueryHandler.cs  ObterUsuarioResponse.cs
Src/Avivatec.Padrao.Application/AppServices/: UsuarioAppService.cs
Src/Avivatec.Padrao.Application/Interfaces/: IUsuarioAppService.cs
Src/Avivatec.Padrao.Application/Mappers/: ErroMapper.cs  LoginMapper.cs
Src/Avivatec.Padrao.Application/ViewModels/: ErroViewModel.cs  ResponseViewModel.cs  UsuarioViewModel.cs
Src/Avivatec.Padrao.Domain/Interfaces/Repositories/: IUnitOfWork.cs  IUsuarioRepository.cs
Src/Avivatec.Padrao.Domain/Interfaces/Services/: IUsuarioService.cs
Src/Avivatec.Padrao.Domain/Models/: Base.cs  Erro.cs  Usuario.cs
Src/Avivatec.Padrao.Domain/Services/: UsuarioService.cs
Src/Avivatec.Padrao.Domain/Validacoes/: UsuarioValidacao.cs
Src/Avivatec.Padrao.Helpers/: Avivatec.Padrao.Helpers.csproj
Src/Avivatec.Padrao.Helpers/Dtos/: JwtDto.cs
Src/Avivatec.Padrao.Helpers/Helpers/: JwtHelper.cs
